# live-video-analytics-iot-edge-csharp-sdk

./: README.md
src/: .gitignore
src/ams-asset-player/: Program.cs  Startup.cs  ams-asset-player.csproj  amsHelper.cs  appsettings.json  readme.md
src/ams-asset-player/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ams-asset-player/Pages/Shared/: _Layout.cshtml
src/ams-asset-player/Properties/: launchSettings.json
src/ams-asset-player/wwwroot/css/: site.css
src/cloud-to-device-console-app/: Models.cs  Program.cs  appsettings.json  c2d-console-app.csproj  c2d-console-app.sln  readme.md
src/cloud-to-device-console-app/Topologies/: Cvr.cs  EvrFiles.cs  EvrHubAssets.cs  HttpExtension.cs  ITopology.cs  MotionDetection.cs
src/edge/: deployment.objectCounter.template.json  deployment.template.json  deployment.yolov3.template.json  readme.md
src/edge/modules/objectCounter/: Dockerfile.amd64  Dockerfile.amd64.debug  Program.cs  module.json
